<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EndGame.cs">
    <Files>
      <File FileName="Assets\_Scripts\_States\ItemStates.cs" Line="67" Column="22" />
      <File FileName="Assets\_Scripts\_States\DepositStates.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayBtn.cs" Line="7" Column="3" />
      <File FileName="Assets\_Scripts\EndGame.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>