<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\_States\WorkbenchStates.cs">
    <Files>
      <File FileName="Assets\_Scripts\_States\WorkbenchStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Cam&amp;Control\CrosshairRaycastScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ItemHoldingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_States\AnvilStates.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_States\DepositStates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>