<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\_States\DepositStates.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="30" Column="2" />
      <File FileName="Assets\_Scripts\_States\ForgeStates.cs" Line="25" Column="14" />
      <File FileName="Assets\_Scripts\_States\ItemStates.cs" Line="23" Column="2" />
      <File FileName="Assets\_Scripts\ItemHoldingScript.cs" Line="140" Column="79" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BarrelBlocker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_States\WorkbenchStates.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_States\PlayerStates.cs" Line="24" Column="40" />
      <File FileName="Assets\_Scripts\PickUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Cam&amp;Control\CrosshairRaycastScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_States\DepositStates.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>